apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.chang.clientapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }

    productFlavors {
        create("flavor1") {
            applicationId "com.example.chang.clientapp"
        }
    }

    sources {
        main {
            jni {
                source {
                    srcDirs = [
                            "../../../deps/djinni/support-lib/jni",
                            "../../../generated-src/cpp",
                            "../../../generated-src/jni",
                            "../../../src/cpp"
                    ]
                }
            }

            java {
                source {
                    srcDirs = [
                            "../../../generated-src/java",
                            "src/main/java"
                    ]
                }
            }
        }
    }
    ndk {
        toolchain = "gcc"
        toolchainVersion = "4.9"
        moduleName = "helloworld"
        stl = "gnustl_shared"
        cppFlags.add("-std=c++11")
        cppFlags.add("-fexceptions")
        cppFlags.add("-frtti")
        cppFlags.add("-I${file("../../../deps/djinni/support-lib")}".toString())
        cppFlags.add("-I${file("../../../deps/djinni/support-lib/jni")}".toString())
        cppFlags.add("-I${file("../../../generated-src/cpp")}".toString())
        cppFlags.add("-I${file("../../../generated-src/jni")}".toString())
        cppFlags.add("-I${file("../../../src/cpp")}".toString())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
