user = record {
    id: i32;
    username: string;
    password: string;
    auth: string;
    deviceid: string;
}

reply = record {
    resultcode: i32;
    resultmsg: string;
    isauthvalid: bool;
    auth: string;
}

client_interface = interface +c {
#    static create_with_path(path: string): client_interface;
    get_userinfo(username: string): user;
    register_account(username: string, password: string, deviceid: string): reply;
    check_auth(username: string, auth: string): reply;
    login(username: string, password: string, deviceid: string): reply;
}